# E-Commerce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depi/myapplicatio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depi/myapplicatio/: BuildConfig.java  KelineApplication.kt  MainActivity.kt  depiApplication.kt
app/src/main/java/com/depi/myapplicatio/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/depi/myapplicatio/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/depi/myapplicatio/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/depi/myapplicatio/adapters/recyclersAdapters/categoryAdapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/depi/myapplicatio/adapters/recyclersAdapters/productProperties/: ColorsAdapter.kt  SizesAdapter.kt
app/src/main/java/com/depi/myapplicatio/adapters/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/depi/myapplicatio/adapters/viewPagerAdapters/: HomeViewpagerAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/depi/myapplicatio/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/depi/myapplicatio/data/firebase/: FireBaseCommn.kt
app/src/main/java/com/depi/myapplicatio/data/models/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/depi/myapplicatio/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/depi/myapplicatio/di/: AppModule.kt
app/src/main/java/com/depi/myapplicatio/dialog/: ResetPasswordDialig.kt  ResetPasswordDialog.kt
app/src/main/java/com/depi/myapplicatio/domain/di/: FireBaseModule.kt  SpModule.kt
app/src/main/java/com/depi/myapplicatio/firebase/: FireBaseCommn.kt  FirebaseCommon.kt
app/src/main/java/com/depi/myapplicatio/fragments/LoginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  Login.kt  RegisterFragment.kt
app/src/main/java/com/depi/myapplicatio/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/depi/myapplicatio/fragments/loginRegister/: Login.kt  RegisterFragment.kt
app/src/main/java/com/depi/myapplicatio/fragments/lognRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/depi/myapplicatio/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/depi/myapplicatio/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/depi/myapplicatio/helper/: PriceCalculater.kt  PriceCalculator.kt
app/src/main/java/com/depi/myapplicatio/ui/activities/: KelineApplication.kt  LoginRegisterActivity.kt  MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/depi/myapplicatio/ui/state/: Resource.kt
app/src/main/java/com/depi/myapplicatio/ui/viewmodels/: AllOrdersViewModel.kt  CartViewModel.kt  MainCategoryViewModel.kt
app/src/main/java/com/depi/myapplicatio/util/: Constants.kt  Constrants.kt  HorizontalDecoration.kt  HorizontalItemDecoration.kt  RegisterFailedState.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/depi/myapplicatio/util/constants/: Constants.kt
app/src/main/java/com/depi/myapplicatio/util/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/depi/myapplicatio/util/priceHelper/: PriceCalculater.kt
app/src/main/java/com/depi/myapplicatio/util/recyclerDecoration/: HorizontalDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/depi/myapplicatio/util/validation/: RegisterFailedState.kt  RegisterValidation.kt  ValidationCheck.kt
app/src/main/java/com/depi/myapplicatio/util/viewsUtil/: ShowDialogue.kt  ShowHideBottomNavigation.kt
app/src/main/java/com/depi/myapplicatio/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/depi/myapplicatio/viewmodel/factory/: BaseCategoryViewModelFactoryFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_info.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_shopping.xml  address_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_accessory.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_chair.xml  fragment_cupboard.xml  fragment_furniture.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_table.xml  fragment_user_account.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/depi/myapplicatio/: ExampleUnitTest.kt
(+40 files in other folders)
