// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        repositories {
                google()
                mavenCentral()
        }
        dependencies {
                classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44' // تحديث إصدار Hilt
                classpath 'com.google.gms:google-services:4.4.2'

                def nav_version = "2.5.0"
                classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
}

plugins {

        id 'com.android.application' version '8.0.2' apply false
        id 'com.android.library' version '8.0.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
        id 'com.google.dagger.hilt.android' version '2.44' apply false // قم بإلغاء تعليق هذه السطر
        id 'androidx.navigation.safeargs' version '2.5.0' apply false
        id "com.google.gms.google-services" version "4.4.2" apply false
}

        id 'com.android.application' version '8.6.1' apply false
        id 'com.android.library' version '8.6.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
//        id 'com.google.dagger.hilt.android' version '2.41' apply false
//        id 'androidx.navigation.safeargs' version '2.5.0' apply false
//        id "com.google.gms.google-services" version "4.4.2" apply false

    }



