plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.depi.myapplicatio'
    compileSdk 34

    defaultConfig {
        applicationId "com.depi.myapplicatio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    buildFeatures{
        viewBinding = true
    }


}

dependencies {



    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:23.0.0'

    // Loading button
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"

    implementation 'com.google.android.gms:play-services-analytics-impl:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'



    //Navigation component
//    def nav_version = "2.5.2"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    //fragment
//    def fragment_version = "1.8.3"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"

// Loading button
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"

//    shuhart.stepview.StepView
//    implementation 'com.tbuonomo:dotsindicator:5.0'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //viewpager2 indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    //stepView

    // ViewPager2 indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    // StepView

    implementation 'com.github.vinaygopinath:StepView:2.0.1'

    // Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2'


    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'// تحديث إصدار Hilt
    kapt "com.google.dagger:hilt-compiler:2.44" // تحديث إصدار Hilt



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

}
